# ReferralMySql

./: .editorconfig  Referral2.sln
Referral2/: GlobalFunctions.cs  IndexModel.cs  PaginatedList.cs  Program.cs  Referral2.csproj  Startup.cs  appsettings.json
Referral2/Controllers/: AccountController.cs  AddPatientsController.cs  AdminController.cs  BaseController.cs  EocController.cs  HomeController.cs  InventoryController.cs  MedicalCenterChiefController.cs  ModalsController.cs  NoReloadController.cs  ReferralMobileController.cs  RemarksController.cs  ReportController.cs  SupportController.cs  TestController.cs  TrackingsController.cs  TransactionsController.cs  UserReportController.cs  UsersController.cs  ViewFormsController.cs  ViewPatientsController.cs
Referral2/Data/: ReferralDbContext.cs
Referral2/Helpers/: Compute.cs  Constants.cs  ListContainer.cs  NormalPdf.cs  ReferralRoles.cs  ReferralStatus.cs  TrackingType.cs
Referral2/Models/: Activity.cs  Baby.cs  Barangay.cs  Department.cs  ErrorViewModel.cs  Facility.cs  Facility2.cs  Feedback.cs  Inventory.cs  InventoryLogs.cs  Issue.cs  Login.cs  ModeTransportation.cs  Muncity.cs  Patient.cs  PatientForm.cs  PregnantForm.cs  Province.cs  Seen.cs  Tracking.cs  Transportation.cs  User.cs
Referral2/MyData/: MySqlReferralContext.cs
Referral2/MyModels/: Activity.cs  Baby.cs  Barangay.cs  Bed.cs  Department.cs  Devicetoken.cs  ErrorViewModel.cs  Facility.cs  Feedback.cs  Icd10.cs  Inventory.cs  InventoryLogs.cs  Issue.cs  Login.cs  Migrations.cs  ModeTransportation.cs  Muncity.cs  OpcenClient.cs  PatientForm.cs  Patients.cs  PregnantForm.cs  Province.cs  ReferenceNumber.cs  RepeatCall.cs  Seen.cs  (+2 more)
(+218 files in other folders)
